VITE_OPENAI_API_KEY=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
VITE_OPENAI_ASSISTANT_ID=asst_0qJAzolCLUUy956S18FTGIGr
